{
  "name": "@unicoda/prettier-config",
  "version": "0.2.0",
  "description": "Unicoda Prettier Convention",
  "keywords": [
    "formatting",
    "prettier",
    "unicoda"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvision/prettier-config.git"
  },
  "homepage": "https://github.com/vvision/prettier-config",
  "author": {
    "name": "Victor Voisin",
    "url": "https://www.unicoda.com"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.0.4"
  },
  "peerDependencies": {
    "prettier": "^2.0.0"
  }
}
